name: Build and Deploy to S3

on:
  push:
    branches:
      - "31-test-cicd-test-for-main"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # Node.js 버전

      - name: Install dependencies
        run: npm install
        working-directory: Recruitment_Front/template/React-Landing-Page-Template

      - name: Build project
        run: npm run build
        working-directory: Recruitment_Front/template/React-Landing-Page-Template

      - name: Upload to S3
        run: |
          aws s3 sync Recruitment_Front/template/React-Landing-Page-Template/build/ s3://tf-test-hyeob-bucket-991906 --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'ap-northeast-2'
